Реализовать​ ​небольшой​ ​таск​ ​лист​ ​с​ ​тайм-трекингом​ ​на​ ​базе​ ​React​ ​и​ ​Flux
архитектуры​ ​(Redux,​ ​Reflux,​ ​etc)​ ​без​ ​бэкенда.
Базовый​ ​функционал:
■ аутентификация​ ​и​ ​авторизация​ ​не​ ​требуется
■ пользователь​ ​должен​ ​иметь​ ​возможность​ ​добавить​ ​задачу
■ пользователь​ ​должен​ ​иметь​ ​возможность​ ​отметить​ ​задачу,​ ​как
выполненная
■ пользователь​ ​должен​ ​иметь​ ​возможность​ ​удалить​ ​задачу
■ пользователь​ ​должен​ ​иметь​ ​возможность​ ​включить/выключить
таймер​ ​для​ ​задачи,​ ​тем​ ​самым​ ​показывая,​ ​что​ ​он​ ​начал​ ​над​ ​ней
работать.​ ​Он​ ​может​ ​работать​ ​только​ ​над​ ​одной​ ​задачей​ ​одновременно.
■ пользователь​ ​должен​ ​иметь​ ​возможность​ ​увидеть,​ ​сколько​ ​времени​ ​он
потратил​ ​на​ ​задачу
■ упаковать​ ​вашу​ ​страничку​ ​в​ ​Electron​,​ ​чтобы​ ​вышло​ ​приложение​ ​на
десктоп.
■ Special​ ​feature​ ​(большой​ ​плюс​ ​в​ ​рейтинг):​ ​ ​пользователь​ ​должен​ ​иметь
возможность​ ​изменить​ ​приоритет​ ​задачи​ ​с​ ​помощью​ ​drag-and-drop.
Неуточненные​ ​детали​ ​реализуются​ ​по​ ​усмотрению​ ​разработчика.

To deploy:

git clone https://github.com/TexxUkr/Tasks.git
cd 
npm install
npm start
open 127.0.0.1:3000 in browser (tested with Chrome and Firefox)
enjoy
